<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grayishBlue">
    <cn.edu.hebtu.software.sharemate.tools.GradationScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_productImage"
                        android:layout_width="match_parent"
                        android:layout_height="264dp"
                        android:src="@drawable/b1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageView
                        android:layout_marginTop="6dp"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:src="@drawable/b2" />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/priceSize"
                        android:text="￥15"
                        android:textStyle="bold"
                        android:textColor="@color/vividRed"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/tv_deleteprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥58"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/deletePriceSize"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.6折"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/deletePriceSize"/>
                    <ImageView
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/b4"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/inkGray"
                            android:textSize="@dimen/productName"
                            android:text="滋润防干裂润唇膏·护唇膏 20g玫瑰"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/iv_wish"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:src="@drawable/b5"/>
                        <TextView
                            android:id="@+id/tv_wish"
                            android:textSize="15sp"
                            android:textColor="@color/darkGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心愿单"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌来自美国凡士林 Vaseline"
                    android:textSize="15sp"
                    android:textColor="@color/darkGray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_productDetail"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/darkGray"
                    android:text="微微红色，受女性欢迎，味道清香，丰富的么贵精油养分，带有淡淡红色，
        甜杏仁玫瑰香味，丝滑质感。如果像我一样，嘴唇有缺水、干裂的情况，或者只是想给
        你的嘴唇提供格外柔和的保护，我想凡士林润唇膏会是你想要的！得提一下它口袋大小，
        因此，它可以很容易地适应你的包、袋、钱包；容量是普通润唇膏的4倍，铁罐很紧实，
        放在包里口袋里都不会渗漏出来弄脏的；并为因为不是管状的，可以充分利用到里面全部内容。"/>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/darkGray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/b7"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blackGray"
                                android:text="farmacity海外集合店"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/darkGray"
                                android:text="在售商品1997件"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="进店逛逛"
                                android:layout_toLeftOf="@+id/right_icon"/>
                            <ImageView
                                android:id="@+id/right_icon"
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:src="@drawable/b8"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/inkGray"
                                android:textSize="20sp"
                                android:text="宝贝评价"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="查看全部"
                                    android:layout_toLeftOf="@+id/right_icon2"/>
                                <ImageView
                                    android:id="@+id/right_icon2"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/b8"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/b13"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/inkGray"
                            android:textSize="15sp"
                            android:text="CoolYs"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/inkGray"
                        android:text="最开始时看到这款的小蓝罐火到爆，再一看这款唇膏简直白菜价，就毫不犹豫地出手了…"/>
                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/b14"/>
                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/b15"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/darkGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/b16"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/inkGray"
                            android:textSize="15sp"
                            android:text="小仙女"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/inkGray"
                        android:text="美国版本的护唇膏买了玫瑰味和焦糖布丁味，玫瑰味是淡淡的花香味，焦糖布丁奶味十足忍不住想舔"/>
                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/b17"/>
                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/b18"/>
                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/b19"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </cn.edu.hebtu.software.sharemate.tools.GradationScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/b9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textSize="15sp"
                android:textColor="#333333"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/b10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺"
                    android:textSize="15sp"
                    android:textColor="#333333"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/b11"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购物车"
                        android:textSize="15sp"
                        android:textColor="@color/inkGray"/>
            </LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:background="#ec5666" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="立即购买"
                android:textColor="@color/white"
                android:background="#ea4149"/>
     </LinearLayout>
    <!--标题-->
    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/a16"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_titleName"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="滋润防干裂唇膏"
                android:textColor="#00000000"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
