<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:id="@+id/root1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/warmRed">

        <Button
            android:id="@+id/more"
            style="@style/more" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/edt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/yuanjiao"
                android:queryHint="大家都在搜：adidas4折抢" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_essence"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/warmRed"
        app:tabTextColor="@color/inkGray"
        app:tabIndicatorColor="@color/essence_tab_text_color_press"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_essence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>