<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:background="@color/grayishBlue">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"><!--修改-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="6dp"
                android:paddingTop="10dp"
                android:background="@color/white">
                <cn.edu.hebtu.software.sharemate.tools.RoundImgView
                    android:id="@+id/iv_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp" /><!--修改-->
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/inkGray" />
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGray"
                        android:textSize="13sp"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:id="@+id/tv_CommentContent"
                        android:layout_marginTop="5dp"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/inkGray"
                        android:lineSpacingExtra="5dp"
                        android:textSize="16dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_zan"
                            android:layout_toLeftOf="@id/tv_zanCount"
                            android:layout_marginRight="5dp"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/a10"/>
                        <TextView
                            android:id="@+id/tv_zanCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/darkGray"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/lv_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/grayishBlue"
                android:layout_marginBottom="50dp">
            </ListView>
            </LinearLayout>
        </ScrollView>
</LinearLayout>
    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/warmRed">
        <ImageView
            android:id="@+id/iv_rightarrow"
            android:layout_marginLeft="5dp"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:src="@drawable/a15"/>
        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_sumReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="13"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="条回复"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <!--底部发送-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"><!--修改-->
        <cn.edu.hebtu.software.sharemate.tools.RoundImgView
            android:id="@+id/iv_headimage"
            android:layout_width="30dp"
            android:layout_height="30dp" /><!--修改-->
        <EditText
            android:id="@+id/et_reply"
            android:layout_marginLeft="7dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/shape2"
            android:hint="矜持点赞也可以，知音难觅聊一句"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6a5acd"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:text="发送"/>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>