# ShareMate

./: Scrum.xlsx
ShareMateFront/: .classpath  (+2 more)
ShareMateFront/app/: build.gradle
ShareMateFront/app/src/androidTest/java/cn/edu/hebtu/software/sharemate/: ExampleInstrumentedTest.java
ShareMateFront/app/src/main/: AndroidManifest.xml
ShareMateFront/app/src/main/java/cn/edu/hebtu/software/sharemate/: SaveUser.java
ShareMateFront/app/src/main/res/drawable/: changeback.xml  get_verify_code2.xml  pic_yuanjiao.xml  shape.xml  text_topic.xml
ShareMateFront/app/src/main/res/layout/: activity_address.xml  activity_comment.xml  activity_decomment.xml  activity_deproduct.xml  activity_fabu.xml  activity_fan.xml  activity_find.xml  activity_friend.xml  activity_input_code.xml  activity_letter.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_note.xml  activity_personal.xml  activity_phone_pswd_login.xml  activity_register.xml  activity_reply.xml  activity_select_interest.xml  activity_setting.xml  activity_start.xml  activity_verify_code.xml  activity_youhuapic.xml  chat_left_item_layout.xml  chat_right_item_layout.xml  comment_list_item_layout.xml  comments_popupwindow_layout.xml  fan_item.xml  focus_item.xml  followed_list_item_layout.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_second.xml  fragment_shopping.xml  grid_item.xml  item_comment.xml  item_comment_node.xml  item_reply.xml  (+10 more)
ShareMateFront/app/src/main/res/menu/: popup_menu.xml
ShareMateFront/app/src/main/res/values/: strings.xml  styles.xml
(+297 files in other folders)
