<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="美食"></item>
    <item android:id="@+id/item2"
        android:title="科技"></item>
    <item android:id="@+id/item3"
        android:title="运动"></item>
    <item android:id="@+id/item4"
        android:title="美妆"></item>
    <item android:id="@+id/item5"
        android:title="旅行"></item>
    <item android:id="@+id/item6"
        android:title="服饰"></item>

</menu>