<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            style="@style/topStyle">

            <Button
                android:id="@+id/btn_back"
               style="@style/returnButtonStyle" />
            <TextView
                android:layout_width="290dp"
                style="@style/title"
                android:text="收到的评论"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/lv_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/reply_input_style"
            android:layout_width="300dp"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/et_reply"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/brightBlue"
            android:text="发送"
            android:textSize="18sp"
            android:background="@color/white"/>
    </RelativeLayout>
</RelativeLayout>