<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/fabu_root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="horizontal">
        <Button
            android:id="@+id/guanbi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/guanbi"/>

        <Button
            android:id="@+id/cuncaogao"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="3dp"
            android:text="存草稿"
            android:textSize="15sp"
            android:background="@drawable/yuanjiaobtn1"
            android:textColor="@color/darkgray"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="发布"
            android:textSize="15sp"
            android:background="@drawable/yuanjiaobtn"
            android:textColor="@color/white"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <!--<RelativeLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="20dp">-->
            <!--&lt;!&ndash;添加多张照片&ndash;&gt;-->
        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/add_btn"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/addpic"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--</RelativeLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="这一刻，想说点什么……"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darkgray"
        android:background="@null"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_topic"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginTop="150dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/huati"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"/>
        <TextView

            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参与话题"
            android:textColor="@color/darkgray"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/wenzi_topic"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="选择合适话题获得更多赞~"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="35dp"
            android:background="@color/white"
            />
        <ImageView
            android:id="@+id/topic"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/xiangyou"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_position"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/dingwei"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的位置"
            android:textColor="@color/darkgray"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/wenzi_postion"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="35dp"
            android:background="@color/white"
            />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/xiangyou"/>
    </LinearLayout>

</LinearLayout>