<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout style="@style/topStyle">
        <Button
            android:id="@+id/btn_back"
            style="@style/returnButtonStyle"/>
        <TextView
            style="@style/title"
            android:layout_width="280dp"
            android:text="收到的赞"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_like"></ListView>
</LinearLayout>