<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FollowedActivity">

    <LinearLayout
       style="@style/topStyle">
        <Button
            android:id="@+id/btn_back"
           style="@style/returnButtonStyle"/>
        <TextView
            style="@style/title"
            android:layout_width="280dp"
            android:text="新增关注"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_followed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>