<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayishBlue">
    <cn.edu.hebtu.software.sharemate.tools.GradationScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!--banner图片-->
                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="412dp"
                    android:layout_height="540dp"
                    android:src="@drawable/a1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/a7" />

                    <TextView
                        android:text="时光"
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textSize="17sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_attention"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/a8" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/darkGray" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:lineSpacingExtra="7dp"
                    android:textColor="@color/inkGray"
                    android:text="鸡蛋对于大家来说已经非常熟悉了，特别是早餐，更离不开鸡蛋，但天天吃煮鸡蛋，炒鸡蛋，是否吃腻了？ 今天就来介绍一款百吃不厌的鸡蛋做法，让你一周七天不重样。 1、煎蛋糕，保留鸡蛋原有的白色蛋清与不流动的蛋黄相结合，是不是食欲大增呢？同时做成爱心的形状，番茄酱做成笑脸点缀，即可送给小孩，又可送给伴侣，可以说是广大网友的福音，既好吃又好看，快来尝试吧！"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:text="11-09 09:12"
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/darkGray"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_allcountCollection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/b"
                            android:textColor="@color/darkGray"
                            android:text="10"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/tv_allcountZan"
                            android:text="次收藏"
                            android:textColor="@color/darkGray"
                            android:textSize="13sp" />

                        <TextView
                            android:text="20"
                            android:id="@+id/tv_allcountZan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/a"
                            android:textColor="@color/darkGray"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="次赞"
                            android:textColor="@color/darkGray"
                            android:textSize="13sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/inkGray"
                        android:textSize="20sp"
                        android:text="笔记评论"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_allComment"
                            android:layout_toLeftOf="@id/right_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkGray"
                            android:text="共124条评论"/>
                        <ImageView
                            android:id="@+id/right_icon"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:src="@drawable/b8"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/darkGray" />
                <ListView
                    android:layout_marginTop="5dp"
                    android:id="@+id/lv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/white">

                </ListView>
            </LinearLayout>
        </LinearLayout>
    </cn.edu.hebtu.software.sharemate.tools.GradationScrollView>
    <!--标题-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/a16"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_noteTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="一个人去游泳却像投水"
            android:textColor="#00000000"
            android:gravity="center"/>
    </RelativeLayout>
    <!--bottom-->
    <!--隐藏软键盘-->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <LinearLayout
        android:id="@+id/ll_editcomment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/grayishBlue"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">
        <cn.edu.hebtu.software.sharemate.tools.RoundImgView
            android:id="@+id/iv_headimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/a7"/>
        <EditText
            android:id="@+id/et_comment"
            android:layout_marginLeft="7dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/shape2"
            android:hint="矜持点赞也可以，知音难觅聊一句"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6a5acd"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:text="发送"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/a2"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞 · "
                android:textSize="17sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_countZan"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65"
                android:textSize="17sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/a4"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论 · "
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_countComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/a5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏 · "
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_countCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="202"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>