<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="返回"
                android:textSize="16sp" />
            <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <TextView
                android:id="@+id/tv_ok"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="确认"
                android:textSize="16sp" />
        </LinearLayout>
        <DatePicker
            android:id="@+id/datepicker"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:theme="@style/datePickerStyle"
            android:endYear="2018"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>