<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayishBlue">
    <!--头部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/header">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/lt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:text="我的关注"
            android:textStyle="bold"
            android:textSize="@dimen/text"
            android:textColor="@color/white"/>
    </LinearLayout>
    <!--/头部-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="  我关注的好友"
        android:textColor="@color/inkGray"
        android:gravity="center_vertical"
        android:background="@drawable/linear_border"
        android:textSize="@dimen/textSize"/>

    <ListView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ImageView
        android:id="@+id/empty_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/error"/>
</LinearLayout>