<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_like"
        style="@style/popupwindowButtonStyle"
        android:text="赞" />
    <Button
        android:id="@+id/btn_reply"
        android:layout_marginTop="1dp"
       style="@style/popupwindowButtonStyle"
        android:text="回复"/>
    <Button
        android:id="@+id/btn_detail"
        android:layout_marginTop="1dp"
        style="@style/popupwindowButtonStyle"
        android:text="查看笔记"/>
    <Button
        android:id="@+id/btn_commentlist"
        android:layout_marginTop="1dp"
        style="@style/popupwindowButtonStyle"
        android:text="评论列表"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_marginTop="1dp"
        style="@style/popupwindowButtonStyle"
        android:text="删除评论"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_marginTop="10dp"
        style="@style/popupwindowButtonStyle"
        android:text="取消"/>

</LinearLayout>