<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--关注内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:descendantFocusability="afterDescendants"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_content"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/inkGray"/>
        <LinearLayout
            android:id="@+id/focus"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:text="已关注"
                android:gravity="center"
                android:textColor="@color/darkGray"
                android:background="@drawable/border"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>