<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayishBlue">

    <LinearLayout
        style="@style/topStyle">
        <Button
           android:id="@+id/btn_more"
           style="@style/more"/>
        <TextView
            android:layout_width="285dp"
            android:text="消息"
            style="@style/title"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </ListView>
</LinearLayout>