<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/root1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grayishBlue">
        <!--头部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/header">
            <Button
                android:id="@+id/more"
                style="@style/more"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textNoSize"/>
                <TextView
                    android:id="@+id/userId"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/share" />
        </LinearLayout>
        <!--/头部-->
        <!--个人信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/linear_border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:columnCount="3"
                        android:rowCount="2">
                        <TextView
                            android:id="@+id/followCount"
                            android:layout_marginLeft="30dp"
                            android:layout_width="25dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blackGray"/>
                        <TextView
                            android:id="@+id/fanCount"
                            android:layout_marginLeft="35sp"
                            android:layout_width="25dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blackGray"/>

                        <TextView
                            android:id="@+id/likeCount"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40sp"
                            android:gravity="center"
                            android:textColor="@color/blackGray" />
                        <TextView
                            android:id="@+id/focus"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"/>
                        <TextView
                            android:layout_marginLeft="32sp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"/>
                        <TextView
                            android:layout_marginLeft="28sp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收获的赞"/>
                    </GridLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/personal"
                            android:layout_width="190dp"
                            android:layout_height="27dp"
                            android:text="个人资料"
                            android:textColor="@color/blackGray"
                            android:background="@drawable/border"/>
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/border">
                            <ImageView
                                android:id="@+id/setting"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:src="@drawable/setting"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/girl"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="完善你的位置信息  >"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/medal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解锁等级  >"/>
            </LinearLayout>
            <TextView
                android:id="@+id/userIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="笔记"
                android:clickable="true"
                android:gravity="right"
                android:textSize="@dimen/text"
                android:textColor="@color/darkGray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="true"
                android:text="收藏"
                android:textSize="@dimen/text"
                android:textColor="@color/darkGray"/>
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
        <!--/个人信息-->
        <GridView
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">
        </GridView>
        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/errors"/>
</LinearLayout>