<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/background"
        android:orientation="vertical">
        <ImageView
         android:layout_gravity="center_horizontal"
         android:id="@+id/iv_photo"
         android:layout_width="170dp"
         android:layout_height="222dp"
        />
        <LinearLayout
            android:layout_marginTop="10dp"
         android:layout_below="@+id/iv_photo"
         android:id="@+id/iv_text"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
        <TextView
            style="@style/notetext"
            android:layout_marginLeft="5dp"
            android:maxEms="8"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="路飞手办，路飞公仔"
            android:id="@+id/note_text"
            />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView

                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="小明"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/dianzan"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/xin"
                    android:clickable="true"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/zan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="123"
                    android:textColor="@color/textcolor"
                    android:textSize="12sp" />
            </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>