<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="152dp"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10sp"
        android:orientation="vertical"
        android:background="@drawable/note">
        <ImageView
            android:id="@+id/img_content"
            android:layout_width="150dp"
            android:layout_height="196dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/darkGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userHead"
                android:layout_marginTop="1dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/inkGray"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>