<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="北京"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="上海"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="成都"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="广州"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="深圳"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="厦门"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="石家庄"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="杭州"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="南京"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="江苏"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>