<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="deepGray">#999999</color>
    <color name="gray">#b5b5b5</color>
    <color name="warmRed">#de4138</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grayishBlue">#f4f8fb</color>
    <color name="inkGray">#333333</color>
    <color name="vividRed">#ff2742</color>
    <color name="brightRed">#ea4149</color>
    <color name="deepRed">#bc403a</color>
    <color name="lightGray">#e8e8e8</color>
    <color name="lessGray">#d5d5d5</color>
    <color name="whiteSmoke">#f5f5f5</color>
    <color name="brightBlue">#3478f6</color>
    <color name="lightGrayishBlue">#e0e9f7</color>
    <color name="softBlue">#59a4f2</color>
    <color name="darkGray">#989898</color>
    <color name="softRed">#eb8b87</color>
    <color name="blackGray">#666666</color>
    <color name="main_bottom_text_normal">#ff847d7b</color>
    <color name="main_botton_text_select">#ff333333</color>
    <color name="main_bottom_bg">#11000000</color>
    <color name="essence_tab_bg">#12000000</color>
    <color name="essence_tab_text_color_normal">#ff847d7b</color>
    <color name="essence_tab_text_color_press">#FF4801</color>
    <color name="back">#5c0932</color>
    <color name="back1">#310136</color>
    <color name="lightBlue">#7D9EC0</color>
    <color name="button">#de4138</color>
    <color name="lightgray">#f8f8f8</color>
    <color name="darkgray">#989898</color>
    <color name="colorAccent">#999999</color>
    <color name="top1">#eb8e87</color>
    <color name="textcolor2">#595858</color>
    <color name="textcolor">#989898</color>
    <color name="sosuo">#f5f5f5</color>
    <color name="colorBlue">#0000ff</color>
    <color name="colorView">#CCCCCC</color><!--下划线-->
    <color name="colorButton">#FF2741</color><!--按钮颜色-->
    <color name="colorGoLogin">#5B92FF</color><!--已有账号，登录字体颜色-->
    <color name="colorBlack">#333333</color><!--个性化定制字体颜色-->
    <color name="colorText">#999999</color><!--其他字体颜色-->
    <color name="colorSkip">#D1D1D1</color><!--跳过字体颜色-->
    <color name="three">#252423</color>
    <color name="verifyCode">#87CEFF</color>
    <color name="pressVerifyCode">#B6B6D8</color>
    <!--验证码-->
    <color name="transparent">#00000000</color>
    <color name="translucent_white">#61FFFFFF</color>
    <!--选择地区-->
    <color name="blue">#0066FF</color>
    <color name="no_color">#00000000</color>
    <color name="bg_color">#F4F3F3</color>
    <color name="bg_color_deep">#E5E5E5</color>
    <color name="text_color">#434343</color>
    <color name="black_half">#50000000</color>
    <color name="single_searcg_bg">#8B8682</color>
    <color name="common_top_bar_blue">#22292c</color>
</resources>
