<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textNoSize">16sp</dimen>
    <dimen name="text">20sp</dimen>
    <dimen name="textSize">18sp</dimen>
    <dimen name="note">10sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="priceSize">27sp</dimen>
    <dimen name="deletePriceSize">13sp</dimen>
    <dimen name="productName">18sp</dimen>
    <dimen name="TextSize_1">25sp</dimen>
    <dimen name="TextSize_2">22sp</dimen>
    <dimen name="TextSize_3">20sp</dimen>
    <dimen name="TextSize_4">18sp</dimen>
    <dimen name="TextSize_5">16sp</dimen>
    <dimen name="TextSize_6">14sp</dimen>
</resources>