<resources>

    <!--app的名称-->
    <!--<string name="app_name">sharemate</string>-->
    <!--tablayout的标签-->
    <array name="home_video_tab">
        <item>推荐@dream@0</item>
        <item>配饰@dream@1</item>
        <item>包包鞋靴@dream@2</item>
        <item>服饰内衣@dream@3</item>
        <item>家电数码@dream@4</item>
        <item>更多@dream@5</item>

    </array>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/deepRed</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--日期选择器的样式-->
    <style name="datePickerStyle" parent="@android:style/Widget.Holo.DatePicker">
        <item name="android:textSize">16sp</item>
    </style>
    <!--选项卡 每个选项的样式-->
    <style name="Tabs">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/deepGray</item>
        <item name="android:textSize">22sp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <!--每一个fragment的 title 样式-->
    <style name="title">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center</item>
    </style>

    <!--每一个fragment title 栏的 more 样式-->
    <style name="more">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@drawable/more</item>
    </style>

    <!--消息页面中文字的样式-->
    <style name="messageFont">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/inkGray</item>
    </style>

    <!--每个页面顶部的样式-->
    <style name="topStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/warmRed</item>
    </style>

    <!--页面返回按钮的样式-->
    <style name="returnButtonStyle">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@drawable/back3</item>
    </style>

    <!--popupwindow 按钮的样式-->
    <style name="popupwindowButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/brightBlue</item>
    </style>
    <!--左侧弹出框-->
    <style name="AnimationLeftFade">
        <item name="android:windowEnterAnimation">@anim/in_lefttoright</item>
        <item name="android:windowExitAnimation">@anim/out_righttoleft</item>
    </style>

    <style name="notetext">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">15sp</item>
    </style>
    <!--选择话题-->
    <style name="button_topic">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:background">@drawable/button_topic</item>
    </style>
    <!--选择地区-->
    <style name="textview_style">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">41dp</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorButton</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
