<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/deepRed</item>
        <item name="colorAccent">@color/warmRed</item>
        <item name="windowNoTitle">true</item>
    </style>
    <!--每个页面顶部的样式-->
    <style name="topStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/warmRed</item>
    </style>

    <!--页面返回按钮的样式-->
    <style name="returnButtonStyle">
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@drawable/back</item>
    </style>

    <style name="title">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="more">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@drawable/more</item>
    </style>
    <style name="notetext">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">15sp</item>
    </style>

</resources>
