<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="10dp"
    android:paddingBottom="6dp"
    android:background="@color/grayishBlue">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="28dp"
        android:layout_height="28dp" />
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/inkGray" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"
            android:textSize="13sp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/tv_CommentContent"
            android:layout_marginTop="5dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textColor="@color/inkGray"
            android:lineSpacingExtra="5dp"
            android:textSize="15dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_zan"
                android:layout_toLeftOf="@id/tv_zan"
                android:layout_marginRight="5dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/a10"/>
            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/darkGray"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
