<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:background="@color/back"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:background="@drawable/tophuodong" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="204dp"
                        android:layout_weight="1"
                        android:layout_height="110dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/juan1" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="204dp"
                        android:layout_height="110dp"
                        android:background="@drawable/juan2" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/xianshi" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/back1">
                <LinearLayout
                    android:background="@drawable/biankuang2"
                    android:layout_width="match_parent"
                    android:layout_height="970dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:background="@drawable/first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:background="@drawable/second"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:orientation="horizontal">
                        <ImageView
                        android:layout_weight="1"
                            android:background="@drawable/biankuang11"
                            android:layout_width="120dp"
                            android:layout_height="120dp" />
                        <ImageView
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/biankuang12"
                            android:layout_width="120dp"
                            android:layout_height="120dp" />
                        <ImageView
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="21dp"
                            android:background="@drawable/biankuang13"
                            android:layout_width="120dp"
                            android:layout_height="120dp" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_more"
                        android:textColor="@color/white"
                        android:background="@drawable/yuanjiaobtn"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:text="点击查看更多选项>"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:background="@drawable/biankuang14"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />
                    <ImageView
                        android:background="@drawable/biankuang14"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/lightgray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/shopBean1"
                        android:layout_width="200dp"
                        android:layout_weight="1"
                        android:layout_height="310dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white">
                        <ImageView
                            android:background="@drawable/shop1"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                        <TextView
                            android:text="上海 想你的铃儿响叮当"
                            android:layout_marginTop="210dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="STYLEJING静风格 森系思念小铃铛S925银项链"
                            android:layout_marginTop="230dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="￥179"
                            android:layout_marginTop="270dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="十元劵"
                            android:background="@color/button"
                            android:textColor="@color/white"
                            android:layout_marginTop="290dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="20dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="310dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white">
                        <ImageView
                            android:background="@drawable/shop2"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                        <TextView
                            android:text="上海 趣味灵动星光"
                            android:layout_marginTop="210dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="STYLEJING静风格 公主星S925银针不对称彩色"
                            android:layout_marginTop="230dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="￥66"
                            android:layout_marginTop="270dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="京东自营"
                            android:background="@color/button"
                            android:textColor="@color/white"
                            android:layout_marginTop="290dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                    </RelativeLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_weight="1"
                        android:layout_height="310dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white">
                        <ImageView
                            android:background="@drawable/shop33"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                        <TextView
                            android:text="中国 星空条纹休闲呢裤"
                            android:layout_marginTop="210dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="HiDou 呢直筒裤 2018冬季新款百搭直筒呢裤女"
                            android:layout_marginTop="230dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="￥109"
                            android:layout_marginTop="270dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="立减三"
                            android:background="@color/button"
                            android:textColor="@color/white"
                            android:layout_marginTop="290dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="20dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_weight="1"
                        android:layout_height="310dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white">
                        <ImageView
                            android:background="@drawable/shop44"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                        <TextView
                            android:text="日本 多功能高颜值厨具"
                            android:layout_marginTop="210dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="IRIS爱丽丝 高颜值多功能电磁炉+电烤盘"
                            android:layout_marginTop="230dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="￥999"
                            android:layout_marginTop="270dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="立减50"
                            android:background="@color/button"
                            android:textColor="@color/white"
                            android:layout_marginTop="290dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_weight="1"
                        android:layout_height="310dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white">
                        <ImageView
                            android:background="@drawable/shop55"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                        <TextView
                            android:text="中国 男神必备"
                            android:layout_marginTop="210dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="御范斯 东北大棉鞋男2018新款加绒高…"
                            android:layout_marginTop="230dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="￥119"
                            android:layout_marginTop="270dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="立减10"
                            android:background="@color/button"
                            android:textColor="@color/white"
                            android:layout_marginTop="290dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="20dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_weight="1"
                        android:layout_height="310dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white">
                        <ImageView
                            android:background="@drawable/shop66"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                        <TextView
                            android:text="中国 粉质细腻吃装度高"
                            android:layout_marginTop="210dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="SUIKONE 16色眼影女打底色亚光少女系初学…"
                            android:layout_marginTop="230dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="￥45"
                            android:layout_marginTop="270dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="5元劵"
                            android:background="@color/button"
                            android:textColor="@color/white"
                            android:layout_marginTop="290dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>


</LinearLayout>