<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--点击之前的button-->
    <item android:state_activated="false">
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
    <!--点击之后的button-->
    <item android:state_activated="true">
        <shape>
            <solid android:color="@color/warmRed"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
</selector>